altgraph==0.17
appdirs==1.4.4
aws==0.2.5
bcrypt==3.1.7
beautifulsoup4==4.9.1
bleach==3.1.5
boto==2.49.0
boto3==1.13.10
botocore==1.16.10
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
comtypes==1.1.7
cryptography==2.9.2
docutils==0.15.2
fabric==2.5.0
fanstatic==1.1
future==0.18.2
git-python==1.0.3
gitdb==4.0.5
GitPython==3.1.2
hp-wmi==0.2.0.2485
idna==2.9
importlib-metadata==1.6.0
infi.systray==0.1.12
invoke==1.4.1
jmespath==0.10.0
js==1.0
keyboard==0.13.4
keyring==21.2.1
lxml==4.5.0
MouseInfo==0.1.3
numpy==1.18.3
opencv-python==4.2.0.34
packaging==20.3
pandas==1.0.3
paramiko==2.7.1
pefile==2019.4.18
Pillow==6.2.1
pkginfo==1.5.0.1
plumbum==1.6.9
prettytable==0.7.2
psutil==5.7.0
py7zr==0.6
PyAutoGUI==0.9.48
pycparser==2.20
pycryptodome==3.9.7
PyGetWindow==0.0.8
Pygments==2.6.1
PyInstaller==3.6
PyMsgBox @ file:///C:/vcosmosrepo/DeV/scrum7/library/wheels/PyMsgBox-1.0.7.tar.gz
PyNaCl==1.3.0
pyparsing==2.4.6
pyperclip==1.8.0
PyQt5==5.14.2
PyQt5-sip==12.7.2
PyQt5-stubs==5.14.2.2
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.1
PyTweening==1.0.3
pytz==2020.1
pywin32==227
pywin32-ctypes==0.2.0
pywinauto==0.6.8
readme-renderer==26.0
requests==2.23.0
requests-toolbelt==0.9.1
robotframework==3.1.2b1
robotframework-autoitlibrary==1.2.4
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==3.3.1
s3transfer==0.3.3
selenium==3.141.0
shutilwhich==1.1.0
six==1.14.0
smmap==3.0.4
soupsieve==2.0.1
texttable==1.6.2
tqdm==4.46.1
typing==3.7.4.3
uiautomation==2.0.4
urllib3==1.25.3
webdrivermanager==0.8.0
webencodings==0.5.1
WebOb==1.8.6
winapps==0.1.6
WMI==1.5.1
xmltodict==0.12.0
zipp==3.1.0
